# Configurazione Database MariaDB/MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=adnks_db
DB_USER=root
DB_PASSWORD=rootpwd
DB_CHARSET=utf8mb4

# Altre configurazioni (opzionali)
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome